# KetchappMobileGame_RingGame

RIngGame/Assets/Animation/: JumpText.anim  Tutorial.controller
RIngGame/Assets/Plugins/Android/: mainTemplate.gradle
RIngGame/Assets/Prefabs/: Diamond.prefab  DiamondScore.prefab  DownPipe.prefab  Pipe (1).prefab  Pipe (3).prefab  Pipe.prefab  SteepDownPipe.prefab  SteepUpPipe.prefab  UpPipe.prefab
RIngGame/Assets/Scenes/: Game.unity
RIngGame/Assets/Script/: CameraControl.cs  DeletePipe.cs  DiamondManager.cs  GameManager.cs  LoseCondition.cs  PipeSpawner.cs  Player.cs  PopText.cs  TapToContinue.cs  UIAnimation.cs  UIScore.cs
RIngGame/Assets/Script/Ads/: AdsInitialization.cs  RewardedAdsButton.cs
RIngGame/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset  TagManager.asset
